{
    "redisXplorer.config": {
        "profiles": [
            {
                "name": "data2parquet",
                "host": "0.0.0.0",
                "accessKey": "",
                "filter": "*",
                "port": "6379"
            }
        ],
        "scanLimit": 200
    }
}